<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR PROJECT</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        #maincontainer{
            display: flex;
            justify-content: center;
        }
        #container{
            border: 2px solid black;
            height: 510px;
            width: 450px;
            border-radius: 15px;
            background-color: rgb(47, 44, 44);
        }
        input{
            height: 100px;
            width: 420px;
            margin: 10px;
            background-color: rgb(67, 59, 59);
            font-size: 50px;
            border-radius: 5px;
        }
    #button1{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            

        }
        button{
            margin: 10px;
            height: 45px;
            font-size: 25px;
            color: aliceblue;
            background-color: rgb(91, 89, 89);
        }
        button:hover{
            background-color: black;
        }
        .operator1{
            background-color: rgb(102, 221, 102);
        }
        .operator1:hover{
            background-color: darkgreen ;
    
        }
        .operator{
            background-color: orange;
        }
        .operator:hover{
            background-color: darkorange;
        }
    </style>
</head>
<body>
   <center> <h1>WELCOME TO MY CALCULATOR</h1></center>
   <div class="alert alert-primary" role="alert">
    PRESS AC BUTTON BEFORE CALCULATION
  </div>
   <div id="maincontainer">
    <div id="container">
        <input type="text" id="output">
        <div id="button1">
        <button class="operator1" onclick="Allclear('AC')">AC</button>
        <button class="operator" onclick="Backspace()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-backspace" viewBox="0 0 16 16">
            <path d="M5.83 5.146a.5.5 0 0 0 0 .708L7.975 8l-2.147 2.146a.5.5 0 0 0 .707.708l2.147-2.147 2.146 2.147a.5.5 0 0 0 .707-.708L9.39 8l2.146-2.146a.5.5 0 0 0-.707-.708L8.683 7.293 6.536 5.146a.5.5 0 0 0-.707 0z"/>
            <path d="M13.683 1a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-7.08a2 2 0 0 1-1.519-.698L.241 8.65a1 1 0 0 1 0-1.302L5.084 1.7A2 2 0 0 1 6.603 1zm-7.08 1a1 1 0 0 0-.76.35L1 8l4.844 5.65a1 1 0 0 0 .759.35h7.08a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1z"/>
          </svg></button>
        <button class="operator" onclick="Addvalue('/')">/</button>
        <button onclick="Addvalue('7')">7</button>
        <button onclick="Addvalue('8')">8</button>
        <button class="operator" onclick="Addvalue('+')">+</button>
        <button onclick="Addvalue('9')">9</button>
        <button onclick="Addvalue('4')">4</button>
        <button class="operator" onclick="Addvalue('-')">-</button>
        <button onclick="Addvalue('5')">5</button>
        <button onclick="Addvalue('6')">6</button>
        <button class="operator" onclick="Addvalue('*')">*</button>
        <button onclick="Addvalue('1')">1</button>
        <button onclick="Addvalue('2')">2</button>
        <button class="operator" onclick="Addvalue('%')">%</button>
        <button onclick="Addvalue('0')">0</button>
        <button onclick="Addvalue('.')">.</button>
        <button class="operator" onclick="getresult('')">=</button>
        

        </div>


    </div>
    </div>
    
    <script>
        let output=document.getElementById('output');
        output.value="AHMED PATEL";
        function Addvalue(value){
            output.value+=value;
        }
        function Allclear(){
            output.value='';
        }
        function Backspace(){
            output.value=output.value.slice(0,-1);
        }
        function getresult(){
            output.value=eval(output.value);
        }
    </script>
</body>
</html>